{
  "name": "365 MotorSales Philippines",
  "short_name": "365 MotorSales",
  "description": "Buy and sell cars, motorcycles, boats, airplanes, and equipment across the Philippines.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sell a vehicle",
      "short_name": "Sell",
      "description": "List a vehicle or item for sale",
      "url": "/sell",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Browse listings",
      "short_name": "Browse",
      "description": "Search the marketplace",
      "url": "/shop",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "description": "Open your messages",
      "url": "/dashboard/messages",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "categories": ["shopping", "business", "lifestyle"]
}
